# Yandex.Music.Api

src/Yandex.Music.Api/: Yandex.Music.Api.csproj
src/Yandex.Music.Client/: Yandex.Music.Client.csproj
